version: '3'
volumes:
  grafana-volume:
    driver: local
  grafana_webdav-volume:
    driver: local
services:
  grafana:
    image: grafana/grafana:4.5.2
    environment:
      GF_EXTERNAL_IMAGE_STORAGE_PROVIDER: webdav
      GF_EXTERNAL_IMAGE_STORAGE_WEBDAV_PASSWORD: files
      GF_EXTERNAL_IMAGE_STORAGE_WEBDAV_PUBLIC_URL: http://localhost:3001/webdavfiles/
      GF_EXTERNAL_IMAGE_STORAGE_WEBDAV_URL: http://localhost:3001/webdav/
      GF_EXTERNAL_IMAGE_STORAGE_WEBDAV_USERNAME: grafana
    tty: true
    volumes:
    - grafana-volume:/var/lib/grafana/
    ports:
    - "3000:3000/tcp"
  grafana-webdav:
    image: morrisjobke/webdav
    environment:
      PASSWORD: files
      USERNAME: grafana
    stdin_open: true
    volumes:
    - grafana_webdav-volume:/var/www/html/webdavfiles
    - grafana_webdav-volume:/var/webdav
    tty: true
    ports:
    - "3001:80/tcp"
networks:
  default:
    external:
      name: swarm-overlay-1
      
